C:\Users\ucenik\source\repos\10.4.Rafael\bin\Debug\10.4.Rafael.exe.config
C:\Users\ucenik\source\repos\10.4.Rafael\bin\Debug\10.4.Rafael.exe
C:\Users\ucenik\source\repos\10.4.Rafael\bin\Debug\10.4.Rafael.pdb
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\10.4.Rafael.csproj.AssemblyReference.cache
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\10.4.Rafael.csproj.SuggestedBindingRedirects.cache
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\_10._4.Rafael.Form1.resources
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\_10._4.Rafael.Properties.Resources.resources
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\10.4.Rafael.csproj.GenerateResource.cache
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\10.4.Rafael.csproj.CoreCompileInputs.cache
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\10.4.Rafael.exe
C:\Users\ucenik\source\repos\10.4.Rafael\obj\Debug\10.4.Rafael.pdb
